<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>nebula2</Authors>
    <Product>TT2Master</Product>
    <Description>Shared Models and stuff</Description>
    <Copyright>nebula2</Copyright>
    <PackageProjectUrl>https://github.com/nebula2/tt2-master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nebula2/tt2-master</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TT2Master</PackageTags>
    <PackageReleaseNotes>Updated for 5.8.0</PackageReleaseNotes>
    <Version>2.30.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
