# tt2-master

./: .gitignore  README.md  tt2-master.sln
src/TT2Master/: App.xaml  App.xaml.cs  TT2Master.csproj
src/TT2Master.Administration/Server/: Program.cs  Startup.cs  TT2Master.AdministrationApp.Server.csproj  TT2ServerAPI.cs  TTServerRequest.cs  appsettings.json
src/TT2Master.Func/: TT2Master.Func.csproj
src/TT2Master.Func/Util/: BlobStorageHelper.cs  Extensions.cs  InfoUpdateFailureExeption.cs  JsonContentResult.cs  TT2ServerAPI.cs  TTServerRequest.cs
src/TT2Master.Shared/: TT2Master.Shared.csproj
src/TT2Master.Shared/Assets/: AssetHandler.cs  AssetMapNameProvider.cs  DoubleTypeConverter.cs  InfoFileEnum.cs  InlineDoubleListConverter.cs  IntTypeConverter.cs
src/TT2Master.Shared/Extensions/: EnumExtensions.cs
src/TT2Master.Shared/Helper/: TypeConverter.cs
src/TT2Master.Shared/Models/: ActiveSkill.cs  Announcement.cs  AnnouncementRequest.cs  AppUpdateRequest.cs  ArtStepAmount.cs  ArtStepAmounts.cs  Artifact.cs  ArtifactCost.cs  AssetDownloadResult.cs  AssetNameMapping.cs  AssetReleaseRequest.cs  AssetType.cs  ChangelogItem.cs  ChangelogType.cs  ClanTrait.cs  ClientOs.cs  DailyAchievement.cs  DefaultArtifactBuild.cs  EquipBuildEnum.cs  EquipEnhScalingInfo.cs  EquipEnhanceCombo.cs  Equipment.cs  EquipmentReduction.cs  EquipmentSet.cs  EquipmentSetMapping.cs  GoldType.cs  Helper.cs  HeroBaseType.cs  HeroDmgType.cs  LevelCostValue.cs  OfficialStore.cs  PassiveSkill.cs  Pet.cs  PushType.cs  RaidAreaInfo.cs  RaidCard.cs  RaidCardSet.cs  RaidEnemyInfo.cs  RaidLevelInfo.cs  RpMCalcItem.cs  (+12 more)
src/TT2Master.Shared/Raids/: RaidAreaBuff.cs  RaidSeed.cs  RaidSeedEnemy.cs  RaidSeedEnemyPart.cs  RaidSeedParser.cs
src/TT2Master/Admob/: AdBanner.cs  AdMobView.cs  AdsMaxHandler.cs
src/TT2Master/Behaviors/: BehaviorBase.cs  BindableBehavior.cs  EventToCommandBehavior.cs  PaintSurfaceCommandBehavior.cs
src/TT2Master/Controls/: BindableToolbarItem.cs  DynamicListView.cs  FontAwesomeLabel.cs  MSBarControl.xaml  MSBarControl.xaml.cs
src/TT2Master/Converter/: ItemTappedEventArgsConverter.cs  ItemToggledEventArgsConverter.cs
src/TT2Master/DMAssetHandlers/: AchievmentHandler.cs  ActiveSkillHandler.cs  ArtifactCostHandler.cs  ArtifactHandler.cs  ClanRaidResultParser.cs  ClanTraitHandler.cs  DefaultBuildFactory.cs  EquipmentHandler.cs  HelpersFactory.cs  PassiveSkillHandler.cs  PetHandler.cs  RaidCardHandler.cs  RaidInfoHandler.cs  SkillInfoHandler.cs
src/TT2Master/ExtensionMethods/: DateTimeExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  StringExtensions.cs
src/TT2Master/Helpers/: CustErrorEventArgs.cs  FileHelper.cs  FormulaHelper.cs  InformationEventArgs.cs  SaveFileReader.cs  ToastSender.cs
src/TT2Master/Interfaces/: IAdInterstitial.cs  IAskForAttPermission.cs  IAutomationReceiver.cs  IAutomationService.cs  ICloseApplication.cs  ICreateScreenshot.cs  IDBPath.cs  IDirectory.cs  IFilePicker.cs  IGetBitmapResources.cs  IGetClientOSVersion.cs  IGetInstallationSource.cs  IGetWindowMode.cs  IPhotoLibrary.cs  ISendLogfile.cs  ISendMessage.cs  ISendNotification.cs  IStartClanAutoExport.cs  ITapTitansPath.cs  ITestAdmobMediation.cs
src/TT2Master/Loggers/: BaseLogger.cs  Logger.cs  OptimizeLogger.cs  RpMLogger.cs  SaveFileLogger.cs
src/TT2Master/Mailing/: EmailSender.cs
src/TT2Master/Model/: InstallationSourceResult.cs
src/TT2Master/MultilingualResources/: TT2Master.cs-CZ.xlf  TT2Master.de-DE.xlf  TT2Master.es-ES.xlf  TT2Master.fr-FR.xlf  TT2Master.hu-HU.xlf  TT2Master.ko-KR.xlf  TT2Master.nl-NL.xlf  TT2Master.pl-PL.xlf  TT2Master.pt-BR.xlf  TT2Master.pt-PT.xlf  TT2Master.ru-RU.xlf  TT2Master.tr-TR.xlf  TT2Master.zh-Hans.xlf
src/TT2Master/Resources/: AppResources.cs-CZ.resx  AppResources.de-DE.resx  AppResources.es-ES.resx  AppResources.fr-FR.resx  AppResources.hu-HU.resx  AppResources.ko-KR.resx  AppResources.nl-NL.resx  AppResources.pl-PL.resx  AppResources.pt-BR.resx  AppResources.pt-PT.resx  AppResources.resx  AppResources.ru-RU.resx  AppResources.tr-TR.resx  AppResources.zh-Hans.resx  Reductions.cs  SPBuildCSV.cs
src/TT2Master/Styles/: Colors.xaml  Controls.xaml  Fonts.xaml
src/TT2Master/TT2WebMaster/: PlayerSnapshotConverter.cs  WebMasterService.cs
src/TT2Master/ValueConverter/: AmountVisibleConverter.cs  ArtPercentageConverter.cs  ArtStepConverter.cs  BaseValueConverter.cs  BoolConverter.cs  CoinStringConverter.cs  DirectionConverter.cs  DoneToArtCellColorConverter.cs  DoneToColorConverter.cs  DoubleValueConverter.cs  EfficiencyConverter.cs  IntEnumConverter.cs  WorstToColorConverter.cs
src/TT2Master/ViewModels/: AboutViewModel.cs  ArtifactViewModel.cs  ClanViewModel.cs  PlayerViewModel.cs  PrivacyPolicyViewModel.cs  PurchaseViewModel.cs  ViewModelBase.cs
src/TT2Master/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtifactPage.xaml  ArtifactPage.xaml.cs  ClanPage.xaml  ClanPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
test/TT2Master.Shared.Tests/: AssetHandlerTests.cs  ClanTraitTests.cs  RaidSeedParserTests.cs  SkillTests.cs  TT2Master.Shared.Tests.csproj
test/TT2Master.Shared.Tests/Resources/: AchievementInfo.csv  ActiveSkillInfo.csv  AdChestInfo.csv  ArtifactCostInfo.csv  ArtifactInfo.csv  AvatarFrameInfo.csv  AvatarInfo.csv  BackgroundCycleInfo.csv  BackgroundInfo.csv  BonusInfo.csv  C_EquipmentInfo.csv  ChallengeTournamentPerkInfo.csv  ChallengeTournamentPointShopInfo.csv  ChallengeTournamentRewardInfo.csv  ChallengeTournamentShopChestInfo.csv  ChallengeTournamentShopDailyDealInfo.csv  ChallengeTournamentShopPurchaseCurrency.csv  ChallengeTournamentStartingInfo.csv  DailyAchievementInfo.csv  DailyRewardsInfo.csv  EquipmentEnhancementComboInfo.csv  EquipmentEnhancementScalingInfo.csv  EquipmentSetInfo.csv  HelperImprovementsInfo.csv  HelperInfo.csv  HelperSkillInfo.csv  HolidayEventCurrencyAmounts.csv  PerkInfo.csv  (+34 more)
test/TT2Master.Tests/: ClanRaidResultParserTests.cs  TT2Master.Tests.csproj  TournamentResultMemberTests.cs
(+554 files in other folders)
