<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TT2Master.Shared\TT2Master.Shared.csproj" />
    <ProjectReference Include="..\Client\TT2Master.AdministrationApp.Client.csproj" />
    <ProjectReference Include="..\Shared\TT2Master.AdministrationApp.Shared.csproj" />
  </ItemGroup>


</Project>
